#cloud-config                                                                                                                                                                                                                                                            [0/712]
hostname: collabora01
fqdn: collabora01.demo.safespring.com
package_update: true
package_upgrade: true
package_reboot_if_required: true
disable_root: true
