#cloud-config                                                                                                                                                                                                                                                            [0/712]
hostname: collabora
fqdn: collabora.this.should.be.replaced
packages:
    - epel-release
package_update: true
package_upgrade: true
package_reboot_if_required: true
disable_root: true
