#cloud-config                                                                                                                                                                                                                                                            [0/712]
hostname: nextcloud01
fqdn: nextcloud01.demo.safespring.com
# package_update: true
# package_upgrade: true
# package_reboot_if_required: true
disable_root: true
# runcmd:
#  - sudo apt update
#  - sudo apt upgrade -y
#  - sudo snap install nextcloud
#  - sudo snap changes nextcloud
